{
	"nodes":[
		{"id":"f767e243941ce915","x":-125,"y":-30,"width":250,"height":60,"type":"text","text":"캔바스 기능 테스트"},
		{"id":"2875a9ef54202c37","x":340,"y":-30,"width":250,"height":60,"type":"text","text":"캔바스 기능 테스트2"},
		{"id":"ff83328e932319d4","x":340,"y":-200,"width":250,"height":60,"type":"text","text":"캔바스 기능 테스트3"}
	],
	"edges":[
		{"id":"7d2cfef25f1ae655","fromNode":"f767e243941ce915","fromSide":"right","toNode":"2875a9ef54202c37","toSide":"left"},
		{"id":"56b7f6c86a3f5b5f","fromNode":"2875a9ef54202c37","fromSide":"top","toNode":"ff83328e932319d4","toSide":"bottom"}
	]
}