{
	"nodes":[
		{"id":"b2bb889475a0b7c1","type":"text","text":"","x":-400,"y":-240,"width":250,"height":60},
		{"id":"5bf344284d0c7986","type":"text","text":"pms_code 테이블","x":120,"y":-240,"width":250,"height":60},
		{"id":"3449fec214791e9c","type":"text","text":"useCommoncode","x":-400,"y":-100,"width":250,"height":60},
		{"id":"ae42a992513aa1b3","type":"text","text":"리스트 노출","x":-400,"y":-20,"width":250,"height":60},
		{"id":"5d4fb39ce514fad3","type":"text","text":"**안전교육 commoncode가 포함되서 오는지 확인** \n\n[\n    {\n        \"id\": \"SF1601\",\n        \"key\": \"646\",\n        \"value\": \"등록\",\n        \"name\": \"등록\",\n        \"seq\": 646,\n        \"serviceCode\": \"SAFETY_MANAGEMENT\",\n        \"code\": \"SF1601\",\n        \"orderNum\": 1\n    },\n    {\n        \"id\": \"SF1602\",\n        \"key\": \"647\",\n        \"value\": \"검토중\",\n        \"name\": \"검토중\",\n        \"seq\": 647,\n        \"serviceCode\": \"SAFETY_MANAGEMENT\",\n        \"code\": \"SF1602\",\n        \"orderNum\": 2\n    },\n    {\n        \"id\": \"SF1603\",\n        \"key\": \"648\",\n        \"value\": \"완료\",\n        \"name\": \"완료\",\n        \"seq\": 648,\n        \"serviceCode\": \"SAFETY_MANAGEMENT\",\n        \"code\": \"SF1603\",\n        \"orderNum\": 3\n    }\n]","x":-740,"y":-290,"width":250,"height":440,"color":"1"},
		{"id":"d1d3d13215088cbb","type":"text","text":"Select value 확인","x":-400,"y":90,"width":250,"height":60},
		{"id":"aa1ca00f88ac0d9a","type":"text","text":"'검색' 버튼 클릭 시 셋팅된 값 확인","x":-740,"y":240,"width":250,"height":60,"color":"1"},
		{"id":"089ff1077f0bf6dc","type":"text","text":"common/code","x":-80,"y":-290,"width":170,"height":60,"color":"3"},
		{"id":"bba7f2835f6ad215","type":"text","text":"검색 요청(AS-IS):\n{\n\n}\n검색 요청(TO-BE):\n{\n\n}","x":-110,"y":40,"width":200,"height":140,"color":"3"},
		{"id":"a9e3b0554476aa46","type":"text","text":"데이터 전송","x":-400,"y":270,"width":250,"height":60},
		{"id":"d1789c1aa7715952","type":"text","text":"데이터 수신","x":120,"y":270,"width":250,"height":60},
		{"id":"7d79e1fb4ea83ead","type":"text","text":"요청 데이터에 code 추가","x":-400,"y":180,"width":250,"height":60},
		{"id":"b609fff347386d49","type":"file","file":"첨부파일/WPJ/로컬저장소 recoil-persist commonCodeListState.png","x":-1620,"y":-920,"width":791,"height":304},
		{"id":"2299f4829a83e813","type":"file","file":"첨부파일/WPJ/검색 요청값(AS-IS).png","x":-1560,"y":-160,"width":770,"height":220},
		{"id":"3ef526711f183b9a","type":"file","file":"첨부파일/WPJ/검색 요청값(TO-BE).png","x":-1560,"y":120,"width":779,"height":120},
		{"id":"016042240ab1988e","type":"text","text":"```json\nonloadData Param: {\"searchText\":\"\",\"division\":{\"value\":\"all\",\"label\":\"전체\"},\"status\":{\"value\":\"전체\",\"label\":\"전체\"},\"statusProcess\":{\"value\":\"all\",\"label\":\"전체\"}}\n\n```\n```\n                  onChange={(e: OnChangeValue<{ value?: string; label: string, code?: string }, false>) => {\n                    if (e?.value) setSelectedDivision(e);\n                  }}\n```\nonChange 에 넘기는 OnChangeValue 내 파라미터 타입 지정\ncode:string\n","x":-1720,"y":640,"width":1230,"height":480},
		{"id":"906ec2028aca2224","type":"text","text":"```js\nconst [getSafetyEducationData, { loading: getLoading, data: safetyEducationData }] =\n    useAxios<AxiosResult>(`project-safety/${project.seq}/safety-education`, 'GET');\n\nconst onloadData = async (param?: SafetyEdutionSearchType) => {\n    if (!BUTTON_ID_SELECT) {\n      toastr.error('조회 권한이 없습니다.', '실패');\n      return;\n    }\n    const params: Record<string, string> = {};\n    if (param && Object.keys(param).length) {\n      params['searchKey'] = param.status.value;\n      if (param.searchText) {\n        if (params['searchKey'] === '교육일시') {\n          params['searchValue'] = moment(param.searchText).format('YY-MM-DD');\n        } else params['searchValue'] = param.searchText;\n      }\n      if (param.division.value && param.division.value != 'all')\n        params['searchDivision'] = param.division.value;\n      if (param.statusProcess.value && param.statusProcess.value != 'all')\n        params['status'] = param.statusProcess.value;\n    } else {\n      params['searchKey'] = '전체';\n    }\n    getSafetyEducationData(new URLSearchParams(params));\n  };\n```\n\n```html\n      <p className=\"section-title\">안전교육 리스트</p>\n      <div className=\"mt-[10px]\">\n        <SafetyEducationMgtSearchBar onloadData={onloadData} />\n      </div>\n```","x":-1320,"y":1320,"width":830,"height":1040}
	],
	"edges":[
		{"id":"7212cd6838927629","fromNode":"3449fec214791e9c","fromSide":"left","toNode":"5d4fb39ce514fad3","toSide":"right"},
		{"id":"d5941532250d1c2d","fromNode":"a9e3b0554476aa46","fromSide":"right","toNode":"d1789c1aa7715952","toSide":"left"},
		{"id":"16255009fbc2a206","fromNode":"d1d3d13215088cbb","fromSide":"left","toNode":"aa1ca00f88ac0d9a","toSide":"right"},
		{"id":"13b99a44daedb2d1","fromNode":"b2bb889475a0b7c1","fromSide":"bottom","toNode":"3449fec214791e9c","toSide":"top"},
		{"id":"3996fc9eb578c1bf","fromNode":"3449fec214791e9c","fromSide":"bottom","toNode":"ae42a992513aa1b3","toSide":"top"},
		{"id":"9c7c190a60d8af19","fromNode":"ae42a992513aa1b3","fromSide":"bottom","toNode":"d1d3d13215088cbb","toSide":"top"},
		{"id":"479e473ba8dc1ec1","fromNode":"5bf344284d0c7986","fromSide":"left","toNode":"b2bb889475a0b7c1","toSide":"right"},
		{"id":"77b317651249fdc9","fromNode":"7d79e1fb4ea83ead","fromSide":"left","toNode":"016042240ab1988e","toSide":"right"},
		{"id":"c464e79e1cc91b08","fromNode":"016042240ab1988e","fromSide":"bottom","toNode":"906ec2028aca2224","toSide":"top"}
	]
}