{
	"nodes":[
		{"id":"6527830291b37230","type":"text","text":"컨트롤러 구현","x":-462,"y":-242,"width":250,"height":60},
		{"id":"0765549e5ac269e3","type":"text","text":"@Controller 로 컨트롤러 생성","x":-660,"y":-40,"width":250,"height":60},
		{"id":"3c8c7a3070cbc8d6","type":"text","text":"@RestController로 컨트롤러 생성","x":-260,"y":-40,"width":280,"height":60},
		{"id":"36fa61b67f194b09","type":"text","text":"클래스 수준의 요청 매핑 경로 설정\n메서드 수준의 요청 매핑 경로 설정","x":-464,"y":200,"width":285,"height":60},
		{"id":"17e944266491145e","type":"text","text":"메서드 수준의 요청 매핑 경로 설정 단순화","x":-464,"y":340,"width":285,"height":60},
		{"id":"990df0af91e41ff0","type":"text","text":"ModelAndView 클래스로 결과 반환","x":-480,"y":500,"width":317,"height":60},
		{"id":"f4f58d223ac8b1ea","type":"file","file":"3. 커리큘럼(KWL)/springboot 익힘/4장 컨트롤러 구현/4.5 도서 쇼핑몰_도서 목록 표시하기.md","x":-717,"y":-740,"width":791,"height":462}
	],
	"edges":[
		{"id":"6e93632e936d5764","fromNode":"6527830291b37230","fromSide":"bottom","toNode":"0765549e5ac269e3","toSide":"top"},
		{"id":"a5aef58bd409ecd6","fromNode":"6527830291b37230","fromSide":"bottom","toNode":"3c8c7a3070cbc8d6","toSide":"top"},
		{"id":"a2d8adc634d3fd86","fromNode":"0765549e5ac269e3","fromSide":"bottom","toNode":"36fa61b67f194b09","toSide":"top"},
		{"id":"ca51eca2c2163e8f","fromNode":"3c8c7a3070cbc8d6","fromSide":"bottom","toNode":"36fa61b67f194b09","toSide":"top"},
		{"id":"fee637c39b0b8fea","fromNode":"36fa61b67f194b09","fromSide":"bottom","toNode":"17e944266491145e","toSide":"top"},
		{"id":"7d4005bf5417f4fc","fromNode":"17e944266491145e","fromSide":"bottom","toNode":"990df0af91e41ff0","toSide":"top"}
	]
}